# CV-site

./: .gitignore  CV-site.sln  Practi5Webapi.sln  README.md
CV-site/: CV-site.csproj  CV-site.http  WeatherForecast.cs
CV-site-Libery/: Convert.cs  Extensions.cs  GitHubIntegratinOption.cs  GitHubServise.cs  IGitHubServise.cs
Practi5Webapi/: Practi5Webapi.csproj  Program.cs
Practi5Webapi/CachedServices/: CachedGitHubService.cs
Practi5Webapi/Controllers/: GitController.cs  WeatherForecastController.cs
Practi5Webapi/Properties/: launchSettings.json
Practu5Libery/: Practu5Libery.csproj  RepositoryInfo.cs
